Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Users\Daniel>python
Python 2.7.10 (default, May 23 2015, 09:40:32) [MSC v.1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>>
>>>
>>>
>>>
>>> import sys
>>> import numpy
>>> import scipy
>>> import sklearn
>>> import matplotlib
>>> import pandas
>>>
>>>
>>> print sys.version
2.7.10 (default, May 23 2015, 09:40:32) [MSC v.1500 32 bit (Intel)]
>>> print numpy.__version__
1.9.2
>>> print scipy.__version__
0.15.1
>>> print sklearn.__version__
0.16.1
>>> print matplotlib.__version__
1.4.3
>>> print pandas.__version__
0.16.2
>>>